{
  "name": "jigyasa-server",
  "version": "1.0.0",
  "description": "Backend for Jigyasa Online Survey Management System",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "server": "nodemon Server.js",
    "dev": "nodemon Server.js",
    "seed:organizations": "node SCRIPTS/seedOrganizations.js"
  },
  "keywords": [
    "survey",
    "mongodb",
    "express",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv": "^6.4.1",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
